WPFClient/MainWindow.xaml

<Window x:Name="WPFClient" x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WPF SignalR Client" Height="552" Width="517" MinWidth="517" MinHeight="552" ResizeMode="CanMinimize" Closing="WPFClient_Closing">
	<Grid>
		<StackPanel x:Name="SignInPanel" Margin="10,0" MaxWidth="550">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<Label Content="user name" Grid.Row="0" Grid.Column="0"/>
				<TextBox x:Name="UserNameTextBox" Grid.Row="1" Grid.Column="0"/>

				<Label Content="group name" Grid.Row="0" Grid.Column="1"/>
				<TextBox x:Name="GroupNameTextBox" Grid.Row="1" Grid.Column="1"/>

				<Button Content="Sign In" Click="SignInButton_Click" Grid.Row="1" Grid.Column="2"/>

			</Grid>

			<Label x:Name="StatusText" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,10"/>
		</StackPanel>
		<StackPanel x:Name="ChatPanel" Margin="10" MaxWidth="550" Visibility="Collapsed">
			<Grid>
				<TextBox x:Name="TextBoxMessage" Height="20" TextWrapping="Wrap" Margin="0,0,80,0"/>
				<Button x:Name="ButtonSend" Content="Send" Width="75" Height="20" Click="ButtonSend_Click" IsDefault="True" IsEnabled="False" HorizontalAlignment="Right"/>
			</Grid>
			<RichTextBox x:Name="RichTextBoxConsole" HorizontalAlignment="Left" Height="461" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,10" IsReadOnly="True">
				<RichTextBox.Resources>
					<Style TargetType="{x:Type Paragraph}">
						<Setter Property="Margin" Value="2" />
					</Style>
				</RichTextBox.Resources>
			</RichTextBox>
		</StackPanel>
	</Grid>
</Window>
