VSChat/MyControl.xaml

<UserControl x:Class="ManuelNaujoks.VSChat.MyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
	<Grid>
		<Grid x:Name="SignInPanel" Margin="10,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<Label Content="user name" Grid.Row="0" Grid.Column="0"/>
				<TextBox x:Name="UserNameTextBox" Grid.Row="1" Grid.Column="0"/>

				<Label Content="group name" Grid.Row="0" Grid.Column="1"/>
				<TextBox x:Name="GroupNameTextBox" Grid.Row="1" Grid.Column="1"/>

				<Button Content="sign In" Click="SignInButton_Click" Grid.Row="1" Grid.Column="2" BorderThickness="0"/>

			</Grid>

			<Label Grid.Row="1" x:Name="StatusText" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,10"/>
		</Grid>
		<Grid x:Name="ChatPanel" Visibility="Collapsed">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid Margin="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBox x:Name="TextBoxMessage" Height="20" TextWrapping="Wrap"/>
				<Button Grid.Column="1" Content="send" Click="ButtonSend_Click" x:Name="ButtonSend" Height="20" IsDefault="True" IsEnabled="False" BorderThickness="0"/>
				<Button Grid.Column="2" Content="file shortcut" Click="ButtonBase_SendShortcut" BorderThickness="0"/>
			</Grid>
			<RichTextBox Grid.Row="1" x:Name="RichTextBoxConsole" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" IsDocumentEnabled="True">
				<RichTextBox.Resources>
					<Style TargetType="{x:Type Paragraph}">
						<Setter Property="Margin" Value="3" />
					</Style>
				</RichTextBox.Resources>
			</RichTextBox>
		</Grid>
	</Grid>
</UserControl>
